<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity"
        android:title="Cartelera"
        android:icon="@drawable/ic_clapperboard_cinema_icon_icons_com_66131"/>
    <item
        android:id="@+id/cinesActivity2"
        android:title="Cines"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/confiteriaActivity2"
        android:title="Confiteria"
        android:icon="@drawable/ic_baseline_fastfood_24"/>
    <item
        android:id="@+id/formatosActivity2"
        android:title="Formatos"
        android:icon="@drawable/ic_multimeda_cinema_movie_video_icon_149226"/>
    <item
        android:id="@+id/promoActivity2"
        android:title="Promociones"
        android:icon="@drawable/ic_baseline_card_giftcard_24"/>
</menu>