<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio.CarteleraActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header2_usuario_"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img07"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"
                    android:onClick="startAvatar2"
                    app:srcCompat="@drawable/img_avatar2" />

                <ImageView
                    android:id="@+id/img09"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"
                    android:onClick="startJurasicWorl"
                    app:srcCompat="@drawable/img_jurasicworl" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img03"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_cosasdeamigos" />

                <ImageView
                    android:id="@+id/img04"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_bestia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img05"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_dinoking" />

                <ImageView
                    android:id="@+id/img06"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_elvispresley" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_asesinossinmemoria" />

                <ImageView
                    android:id="@+id/img08"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_festivalnickjr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/img_666" />

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_lightyear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_thortrueno" />

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="2"

                    app:srcCompat="@drawable/img_minion" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/idInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_dos" />

                <ImageView
                    android:id="@+id/idCines"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:onClick="irACines"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idInicio"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <ImageView
                    android:id="@+id/idConfiteria"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:onClick="irAConfiteria"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idCines"
                    app:srcCompat="@drawable/ic_cinco" />

                <ImageView
                    android:id="@+id/idFormatos"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:onClick="irFormatos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idConfiteria"
                    app:srcCompat="@drawable/ic_uno" />

                <ImageView
                    android:id="@+id/idPromociones"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:onClick="irAPromociones"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idFormatos"
                    app:srcCompat="@drawable/ic_tres" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>