<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DinoActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:autoPlay="false"
        app:videoId="R6mIrufS3vI" />

    <TextView
        android:id="@+id/tvTituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="Dino King: Viaje a la Montaña de Fuego"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="(R) Animación | 1 h 30 min | APT"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="202dp"
            android:layout_height="328dp"
            android:paddingLeft="5sp"
            app:srcCompat="@drawable/img_dinoking" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:text="Sinopsis"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescripcionSinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="@string/dinoking"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingTop="10sp"
                        android:paddingRight="5sp"
                        android:text="Director"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="Han Sang-Ho"
                        android:textColor="@color/black" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>