<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JurasicWorl">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="spp0XE_Re54"
        app:autoPlay="false" />

    <TextView
        android:id="@+id/tvTituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jurassic World: Dominion"
        android:textColor="@color/red"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textStyle="bold"
        android:text="(R) Acción | 2 h 30 min | +14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="202dp"
            android:layout_height="328dp"
            app:srcCompat="@drawable/img_jurasicworl"
            android:paddingLeft="5sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginBottom="80dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:paddingTop="10sp"
                        android:paddingRight="5sp"
                        android:text="Director"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescripcionSinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:text="@string/world"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>