<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ElvisActivity"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="JoqmHAr3fu8"
        app:autoPlay="false" />

    <TextView
        android:id="@+id/tvTituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elvis"
        android:textColor="@color/red"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textStyle="bold"
        android:text="Biografía | 2 h 40 min | +14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="202dp"
            android:layout_height="328dp"
            app:srcCompat="@drawable/img_elvispresley"
            android:paddingLeft="5sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescripcionSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:text="@string/elvis"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:paddingTop="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"/>

            <TextView
                android:id="@+id/tvIdioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idioma"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:paddingLeft="5sp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBTITULADO"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOBLADO"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>