<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".CinesActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2_usuario_" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/idInicio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:onClick="irAInicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/claqueta" />

    <ImageView
        android:id="@+id/idCines"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idInicio"
        app:srcCompat="@drawable/cines_select" />

    <ImageView
        android:id="@+id/idConfiteria"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="irAConfiteria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idCines"
        app:srcCompat="@drawable/confiteria" />

    <ImageView
        android:id="@+id/idFormatos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="irFormatos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idConfiteria"
        app:srcCompat="@drawable/formatos" />

    <ImageView
        android:id="@+id/idPromociones"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="irAPromociones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idFormatos"
        app:srcCompat="@drawable/promociones" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="325dp"
        android:layout_height="437dp"
        app:layout_constraintBottom_toTopOf="@+id/idConfiteria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/departamentos" />


</androidx.constraintlayout.widget.ConstraintLayout>